{
  "name": "clib-link",
  "version": "0.0.2",
  "repo": "jwerle/cilb-link",
  "description": "Symlink an existing clib project source to yours",
  "keywords": ["clib", "util", "link"],
  "license": "MIT",
  "install": "make install"
}

